Seeing one’s work altered without permission can be frustrating,<br> 
as can discovering your work on blogs that are void of any credit. <br> 
The first response for most photographers is to watermark <br> 
their images, ensuring that their logo or website graces<br>  
every image that hits the internet. <br> <br> 

Read more about this article at this
<a href="https://fstoppers.com/business/debate-over-watermarks-photography-77352" target="_blank">link</a><br> <br> 

Using this Code, you will be able to put watermark on your images using <br> 
PHP. If you want a different watermark, you can create your own <br> 
using Photoshop.<br><br> 

Code Features:<br><br> 
1.	Put watermark on Images<br> 
2.	Input type file REQUIRED<br> 
3.	Check if a Directory Exists<br> 
4.	Check if a Directory is Empty<br> 
5.	Create a Directory is not Exists<br> 
6.	Display Live system date and time<br> 
7.	Open New Tab using anchor tag (< a >) <br> 

<h1>Note:</h1>
1.&nbspBefore you can run this code/script, you need GD Library Installed in your Server.
For more info about PHP GD Library, visit this <a href="https://php.net/manual/en/book.image.php" target="_blank">link</a><br> 
2.&nbspThis Script is coded in <strong>PHP 7.1.8</strong> and I don't know if this script will run smoothly on older versions of PHP<br> 
